<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-168" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../../../Documents/Arduino/vented_balloon_controller/build/arduino.avr.nano/vented_balloon_controller.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-3" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-216" rotation="0" hflip="1" vflip="1" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM10" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Servo" CircId="Servo-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-104" rotation="0" hflip="1" vflip="1" label="Servo-4" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-164,-108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-48" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Nano-1-1" endpinid="SerialPort-3-pin1" pointList="104,-152,-4,-152,-4,-208" />

<item itemtype="Connector" uid="Connector-8" startpinid="Nano-1-0" endpinid="SerialPort-3-pin0" pointList="104,-144,-4,-144,-4,-224" />

<item itemtype="Connector" uid="Connector-9" startpinid="Servo-4-in2" endpinid="Nano-1-9" pointList="-104,-88,104,-88,104,-64" />

<item itemtype="Connector" uid="Connector-16" startpinid="Fixed Voltage-7-outnod" endpinid="Servo-4-in0" pointList="-148,-108,-104,-108,-104,-120" />

<item itemtype="Connector" uid="Connector-17" startpinid="Ground-8-Gnd" endpinid="Servo-4-in1" pointList="-164,-64,-104,-64,-104,-104" />

</circuit>